# Dont touch this - No tocar esta
API_PREFIX=/api/v1

# This are the example variables to run the Data Base. Feel free to change as your convenience -
# The DB is PostgreSQL. The database change can break the run script code.
# Estas son las variables de ejemplo para correr la Base de datos. Cambialas libremente a tu conveniencia -
# El cambio de base de datos puede romper el codigo del script de inicio.
DB_HOST=localhost
DB_PORT=5432
DB_USER=example123
DB_PASSWORD=examplepass123
DB_NAME=my_store
PGADMIN_PORT=5050
